<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown-menu/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise-slider/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="dropdown-menu-2btn-h" data-rv-view="0">

    <nav class="navbar navbar-dropdown transparent navbar-fixed-top bg-color">

        <div class="container">

            <div class="navbar-brand">
                <a href="https://mobirise.com" class="navbar-logo"><img src="assets/images/fox-logo-201711-227x128.png" alt="Mobirise"></a>
                <a class="text-white" href="https://mobirise.com">MUHAMMAD AIZAT BIN ZAINAL ABIDIN</a>
            </div>

            <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                <div class="hamburger-icon"></div>
            </button>

            <ul class="nav-dropdown collapse pull-xs-right navbar-toggleable-sm nav navbar-nav" id="exCollapsingNavbar"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="false">PENDIDIKAN</a><div class="dropdown-menu"><a class="dropdown-item" href="https://mobirise.com/">Sekolah Menengah</a><div class="dropdown"><a class="dropdown-item dropdown-toggle" data-toggle="dropdown-submenu" href="https://mobirise.com/" aria-expanded="false">Tingkatan Enam</a><div class="dropdown-menu dropdown-submenu"><a class="dropdown-item" href="https://mobirise.com/">Image/content slider</a><a class="dropdown-item" href="https://mobirise.com/">Contact forms</a><a class="dropdown-item" href="https://mobirise.com/">Image gallery</a><a class="dropdown-item" href="https://mobirise.com/">Mobile menu</a><a class="dropdown-item" href="https://mobirise.com/">Google maps</a><a class="dropdown-item" href="https://mobirise.com/">Social buttons</a><a class="dropdown-item" href="https://mobirise.com/">Google fonts</a><a class="dropdown-item" href="https://mobirise.com/">Video background</a></div></div><a class="dropdown-item" href="https://mobirise.com/">Universiti</a></div></li><li class="nav-item"><a class="nav-link link" href="https://mobirise.com/"></a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-danger-outline btn-danger" href="https://www.facebook.com/aizat.zainalabidin.9">FACEBOOK</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-danger" href="https://mobirise.com/">HELP</a></li></ul>

        </div>

    </nav>

</section>

<section class="engine"><a href="https://mobirise.co/f">bootstrap builder</a></section><section class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background" id="header2-f" data-rv-view="2" style="background-image: url(assets/images/dsc-495-2000x1329.jpg);">
    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-left mbr-after-navbar">
        <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(34, 34, 34);"></div>
        <div class="mbr-box__container mbr-section__container container">
            <div class="mbr-box mbr-box--stretched"><div class="mbr-box__magnet mbr-box__magnet--center-left">
                <div class="row"><div class=" col-sm-6 col-sm-offset-6">
                    <div class="mbr-hero animated fadeInUp">
                        <h1 class="mbr-hero__text"></h1>
                        <p class="mbr-hero__subtext"></p>
                    </div>
                    
                </div></div>
            </div></div>
        </div>
        
    </div>
</section>

<section class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted mbr-parallax-background" id="header1-i" data-rv-view="7" style="background-image: url(assets/images/dsc-5842-1999x2811.jpg);">
    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-left">
        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(34, 34, 34);"></div>
        <div class="mbr-box__container mbr-section__container container">
            <div class="mbr-box mbr-box--stretched"><div class="mbr-box__magnet mbr-box__magnet--center-left">
                <div class="row"><div class=" col-sm-6 col-sm-offset-6">
                    <div class="mbr-hero animated fadeInUp">
                        <h1 class="mbr-hero__text">JAT</h1>
                        <p class="mbr-hero__subtext">Muhammad aizat bin zainal abidin berasal dari Selama, Kedah dan menetap di Kampung Seribu Relong, Serdang Kedah. Saya mendapat pendidikan awal di Sekolah Rendah di Bukit Mertajam, Sungai Salleh dan Selama, Kedah. Sekolah Menengah pula di SMK Selama, Kedah. Saya merupakan pelajar terbaik SPM di SMK Selama, Kedah.<br><br></p>
                    </div>
                    <div class="mbr-buttons btn-inverse mbr-buttons--left"><a class="mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay" href="https://mobirise.com">FACEBOOK</a> <a class="mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-default" href="https://www.youtube.com/channel/UCYuYVTpFzbhyphJahFyiA8g">YOUTUBE</a></div>
                </div></div>
            </div></div>
        </div>
        <div class="mbr-arrow mbr-arrow--floating text-center">
            <div class="mbr-section__container container">
                <a class="mbr-arrow__link" href="#gallery1-j"><i class="glyphicon glyphicon-menu-down"></i></a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-section mbr-section--no-padding" id="gallery1-j" data-rv-view="10" style="background-color: rgb(76, 105, 114);">
    <!-- Gallery -->
    <div class=" mbr-gallery-layout-default">
        <div>
            <div class="row mbr-gallery-row no-gutter">

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-j" data-slide-to="0" data-toggle="modal">
                        <img src="assets/images/dsc-483-2000x1329-800x531.jpg" alt="">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-j" data-slide-to="1" data-toggle="modal">
                        <img src="assets/images/22780532-1571105382969177-6404364033140148555-n-887x960-800x865.jpg" alt="">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-j" data-slide-to="2" data-toggle="modal">
                        <img src="assets/images/22291122-1552358568177192-3688407427058102281-o-1080x810-800x600.jpg" alt="">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-j" data-slide-to="3" data-toggle="modal">
                        <img src="assets/images/dsc-496-2000x1329-800x531.jpg" alt="">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-j" data-slide-to="4" data-toggle="modal">
                        <img src="assets/images/dsc-501-2000x1329-800x531.jpg" alt="">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-j" data-slide-to="5" data-toggle="modal">
                        <img src="assets/images/dsc-554-2000x1328-800x531.jpg" alt="">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-j" data-slide-to="6" data-toggle="modal">
                        <img src="assets/images/39514679-1899890086757370-7451038985998041088-n-720x530-720x530.jpg" alt="">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">

                     

                    <a href="#lb-gallery1-j" data-slide-to="7" data-toggle="modal">
                        <img src="assets/images/dsc-5846-1644x2574-800x838.jpg" alt="">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-j">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery1-j" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-j" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-j" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-j" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-j" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-j" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-j" data-slide-to="6"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-j" class=" active" data-slide-to="7"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item">
                            <img src="assets/images/dsc-483-2000x1329.jpg" alt="">
                        </div><div class="item">
                            <img src="assets/images/22780532-1571105382969177-6404364033140148555-n-887x960.jpg" alt="">
                        </div><div class="item">
                            <img src="assets/images/22291122-1552358568177192-3688407427058102281-o-1080x810.jpg" alt="">
                        </div><div class="item">
                            <img src="assets/images/dsc-496-2000x1329.jpg" alt="">
                        </div><div class="item">
                            <img src="assets/images/dsc-501-2000x1329.jpg" alt="">
                        </div><div class="item">
                            <img src="assets/images/dsc-554-2000x1328.jpg" alt="">
                        </div><div class="item">
                            <img src="assets/images/39514679-1899890086757370-7451038985998041088-n-720x530.jpg" alt="">
                        </div><div class="item active">
                            <img src="assets/images/dsc-5846-1644x2574.jpg" alt="">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery1-j">
                        <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery1-j">
                        <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative" id="msg-box5-k" data-rv-view="45" style="background-color: rgb(29, 64, 76);">
    
    <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 93px; padding-bottom: 93px;">
        <div class="row">
            <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 50%;">
                    <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/IY6sX553-Fw?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></figure>
                </div>
                <div class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left col-sm-6 content-size mbr-section__right">
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
                            <h3 class="mbr-header__text">KAWAD TOT SISPA 2019</h3>
                            
                        </div>
                    </div>
                    <div class="mbr-section__container mbr-section__container--middle">
                        <div class="mbr-article mbr-article--auto-align mbr-article--wysiwyg">Alhamdulillah, selesai kawad TOT sispa 2019. Program ini memberi pendedahan awal tentang kawad.&nbsp;</div>
                    </div>
                    <div class="mbr-section__container">
                        <div class="mbr-buttons mbr-buttons--auto-align btn-inverse"><a class="mbr-buttons__btn btn btn-lg btn-default" href="https://mobirise.com">LEARN MORE</a></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="social-buttons2-n" data-rv-view="48" style="background-color: rgb(240, 240, 240);">
    

    <div class="mbr-section__container container">
        <div class="mbr-header mbr-header--inline row" style="padding-top: 40.8px; padding-bottom: 40.8px;">
            <div class="col-sm-4">
                <h3 class="mbr-header__text">FOLLOW US</h3>
            </div>
            <div class="mbr-social-icons mbr-social-icons--style-1 col-sm-8"> <a class="mbr-social-icons__icon socicon-bg-facebook" title="Facebook" target="_blank" href="https://www.facebook.com/pages/Mobirise/1616226671953247"><i class="socicon socicon-facebook"></i></a>  <a class="mbr-social-icons__icon socicon-bg-youtube" title="YouTube" target="_blank" href="http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw"><i class="socicon socicon-youtube"></i></a> <a class="mbr-social-icons__icon socicon-bg-instagram" title="Instagram" target="_blank" href="https://instagram.com/mobirise/"><i class="socicon socicon-instagram"></i></a>      </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-g" data-rv-view="5" style="background-color: rgb(68, 68, 68);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row" style="padding-top: 36.9px; padding-bottom: 36.9px;">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright"></p>
            </div>
        </div>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/dropdown-menu/script.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  
  
</body>
</html>